# AndroidComposeLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcomposelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcomposelibrary/: MainActivity.kt
app/src/main/java/com/example/androidcomposelibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidcomposelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toaster/: build.gradle
toaster/src/main/java/com/example/toaster/: ToasterMessage.kt
